# ecom-backend_AUTOSPARES

./: Dockerfile  pom.xml
src/main/java/com/automobile/ecom/: EcomApplication.java
src/main/java/com/automobile/ecom/config/: AdminSeeder.java  AuditMapper.java  ElasticSearchConfig.java  FirebaseConfig.java  PasswordConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/automobile/ecom/controller/: AddressController.java  AuditController.java  AuthController.java  CategoryController.java  CompatibilityDetailsController.java  CompatibilitySearchController.java  DashboardController.java  GlobalSearchController.java  MetaController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  RefreshRequest.java  ReviewController.java  SubCategoryController.java  UserController.java  VehicleCompatibilityController.java  VehicleController.java  WishlistController.java
src/main/java/com/automobile/ecom/document/: CategoryDocument.java  CompatibilityDetailsDocument.java  ProductDocument.java  SubCategoryDocument.java  VehicleCompatibilityDocument.java  VehicleDocument.java
src/main/java/com/automobile/ecom/dto/: AddressRequest.java  AddressResponse.java  AuditLogResponse.java  AuthResponse.java  CartResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  ChangePassword.java  CompatibilityDetailsRequestDTO.java  CompatibilityDetailsResponseDTO.java  CompatibilitySearchRequest.java  CreateAdminRequest.java  DashboardSummaryDTO.java  GlobalSearchResponse.java  LoginRequest.java  NotificationResponse.java  OrderItemsDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PageResponse.java  PaymentResponseDTO.java  PaymentVerifyRequestDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductReviewResponse.java  PushNotificationRequest.java  RegisterDeviceRequest.java  RegisterDeviceTokenRequest.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java  SalesTrendDTO.java  SendNotificationRequest.java  SubCategoryRequestDTO.java  SubCategoryResponseDTO.java  TopCustomerDTO.java  TopProductDTO.java  UnreadCountResponse.java  UserResponse.java  UserReviewDTO.java  (+6 more)
src/main/java/com/automobile/ecom/entity/: Address.java  AuditLog.java  Categories.java  Category.java  CompatibilityDetails.java  DeviceToken.java  DeviceType.java  FuelType.java  Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java  Order.java  OrderItems.java  OrderStatus.java  Payment.java  PaymentMode.java  PaymentStatus.java  Product.java  Review.java  Role.java  SubCategory.java  TransmissionType.java  User.java  Vehicle.java  VehicleCompatibility.java  Wishlist.java  WishlistItem.java
src/main/java/com/automobile/ecom/exception/: ApiError.java  BadRequestException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/automobile/ecom/repository/: AddressRepository.java  AuditRepository.java  CategoryRepository.java  CategorySearchRepository.java  CompatibilityDetailsRepository.java  CompatibilityDetailsSearchRepository.java  DeviceTokenRepository.java  NotificationRepository.java  OrderItemsRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductSearchRepository.java  ReviewRepository.java  SubCategoryRepository.java  SubCategorySearchRepository.java  UserRepository.java  VehicleCompatibilityRepository.java  VehicleCompatibilitySearchRepository.java  VehicleRepository.java  VehicleSearchRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/java/com/automobile/ecom/security/: CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/automobile/ecom/service/: AddressService.java  AuditService.java  AuthService.java  CategoryService.java  CompatibilityDetailsService.java  CompatibilitySearchService.java  DeviceTokenService.java  FcmService.java  GlobalSearchService.java  NameValidationService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  ReviewServiceImpl.java  S3Service.java  SseService.java  SubCategoryService.java  UserService.java  VehicleCompatibilityService.java  VehicleService.java  WishlistService.java
src/main/resources/: application.properties  application.yml  firebase-service-account.json  render.yaml
src/test/java/com/automobile/ecom/: EcomApplicationTests.java
